{
    "allowed_comments": [
        "تواصل الزبون",
        "الزبون تواصل",
        "هاتف",
        "تم الترحيب",
        "إنتقال الطلبية إلى حالة التجهيز",
        "الطلبية جاهزة للتغليف",
        "الطلبية الآن جاهزة للتوصيل عبر نظام الـ Packing",
        "تم تسليم الطلبية للتوصيل",
        "Whatsapp notification dispatched successfully",
        "تم استرجاع الطلبية من عميل التوصيل"
    ],
    "allowed_keywords": [
        "تم تغيير Customer notes",
        "imei",
        "ايمي",
        "ترحيب",
        "هدية"
    ],
    "off_days": [

    ]
}